# MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gym_app
MYSQL_USER=appuser
MYSQL_PASSWORD=AppPassword123!

# Flask
DB_HOST=mariadbb1
DB_PORT=3306
DB_NAME=gym_app
DB_USER=appuser
DB_PASSWORD=AppPassword123!